Person-Managment/Windows/MainWindow.xaml

<Window x:Class="Person_Managment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person_Managment"
        xmlns:data="clr-namespace:Person_Managment.Data"
        xmlns:components="clr-namespace:Person_Managment.Component"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Design/WindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource darkBackground}">
            <Label Style="{StaticResource header}">Upravljanje oseb</Label>
            <Label Content="Podatkovna shramba:" Style="{StaticResource header2}"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                    <Label Content="Datoteka:" Style="{StaticResource label_bold}"/>
                    <Label Content="{Binding Path=FileStoragePath}"/>

                </StackPanel>
                <Button Click="NewStorageClick" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Nova"/>
                <Button Click="LoadStorageClick" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="Odpri"/>
            </Grid>
            <Separator/>
            <Button Click="AddPersonButtonClick" Content="{Binding Path=AddPersonButtonText}" IsEnabled="{Binding Path=AddPersonButtonEnabled}"/>
            <Button Click="EditPersonButtonClick" Content="{Binding Path=EditPersonButtonText}" IsEnabled="{Binding Path=EditPersonButtonEnabled}"/>
            <Button Click="CancleButtonClick" Content="Prekliči" Foreground="Crimson" Visibility="{Binding Path=CancleButtonVisibility}"/>
            <Button Click="DeleteButtonClick" Content="Izbriši osebo" Foreground="Crimson" Visibility="{Binding Path=DeleteButtonVisibility}"/>
            <Separator Margin="5,0,5,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="5,0,0,0" x:Name="searchInput" VerticalContentAlignment="Center"/>
                <Button Click="SearchButtonClick" Content="Išči" Grid.Column="1"/>
            </Grid>
            <Label Content="Seznam oseb:" Style="{StaticResource header2}"/>
            <ListView x:Name="peopleListDisplay" MouseLeftButtonUp="peopleListClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding TaxNumber}" FontWeight="Bold"/>
                            <Label Content="{Binding FullName}" Grid.Column="1" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Style="{StaticResource lightBackground}" Grid.Column="1">
            <components:PersonDisplay/>
        </StackPanel>
    </Grid>
</Window>
