Person-Managment/Design/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Person_Managment.Design">
    <!--
    Stil grafičnih komponent v glavnem oknu aplikacije
    -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="./ColorPalette.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="StackPanel" x:Key="darkBackground">
        <Setter Property="Background" Value="{StaticResource color_dark}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="lightBackground">
        <Setter Property="Background" Value="{StaticResource color_light}"/>
    </Style>
    <Style TargetType="Label" x:Key="header">
        <Setter Property="Foreground" Value="{StaticResource color_dark_text}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,0,0,25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="header2">
        <Setter Property="Foreground" Value="{StaticResource color_light_text}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,5,0,5"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="15,5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource color_light_text}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="15,5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource color_light}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource color_dark_text}"/>
    </Style>
    <Style TargetType="Label" x:Key="label_bold">
        <Setter Property="Foreground" Value="{StaticResource color_dark_text}"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
</ResourceDictionary>